# EczaneApplication

./: EczaneApplication.sln
Business/: Business.csproj
Business/Abstracts/: IAuthService.cs  ICategoryService.cs  ICourierService.cs  ICustomerService.cs  IOperationClaimService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IReceiptDetailService.cs  IReceiptService.cs  ISellerService.cs  IStatusService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspect/: SecuredOperation.cs
Business/CCS/: DataBaseLogger.cs
Business/Concretes/: AuthManager.cs  CategoryManager.cs  CourierManager.cs  CustomerManager.cs  OperationClaimManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  ReceiptDetailManager.cs  ReceiptManager.cs  SellerManager.cs  StatusManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: BusinessServiceRegistiration.cs
Business/Profiles/: CategoryMappingProfiles.cs  (+9 more)
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
EczApp/: EczApp.csproj
Entities/: Entities.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  CouriersController.cs  CustomersController.cs  OperationClaimsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ReceiptDetailsController.cs  ReceiptsController.cs  SellersController.cs  StatusesController.cs  UserOperationClaimsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+108 files in other folders)
